* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(360px, 1fr);
      grid-template-columns: minmax(360px, 1fr);
}

@media (min-width: 720px) {
  body {
    -ms-grid-columns: 360px auto;
        grid-template-columns: 360px auto;
  }
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

@media (min-width: 720px) {
  main {
    -ms-grid-columns: (minmax(360px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: inline-block;
  padding: 0.3rem 0.7rem;
  margin: .5rem 0;
  background-color: #E63946;
  color: #F1FAEE;
  border-radius: 0.3rem;
  font-size: 1rem;
  font-weight: 700;
}

.font-red {
  color: #E63946;
}

header {
  width: 100%;
  height: 768px;
  background-image: url("/img/header-bg.jpg");
  background-color: #1D3557;
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
  color: #F1FAEE;
  padding: 4rem 15% 0 15%;
  position: relative;
}

header .title {
  font-size: clamp(2rem, 50%, 4rem);
  font-weight: 700;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

header .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
}

header .bottom-content {
  position: absolute;
  bottom: 2rem;
  width: 70%;
}

header .bottom-content .sub-text {
  font-size: 1.5rem;
  font-weight: 500;
}

header .bottom-content form {
  position: relative;
  margin: 1rem 0;
}

header .bottom-content form #email {
  width: 100%;
  height: 3rem;
  padding: .5rem 2rem .5rem 1rem;
  font-size: 1rem;
  font-weight: 300;
  color: #F1FAEE;
  background: transparent;
  outline: 0.5px solid #1D3557;
}

header .bottom-content form button {
  position: absolute;
  right: 1rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border: none;
  background: transparent;
  color: #F1FAEE;
  cursor: pointer;
}

.event {
  width: 100%;
  height: 648px;
}

.event__item {
  width: 100%;
  height: 50%;
  background-image: url("/img/gp-bg.jpg");
  background-color: #457B9D;
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
  color: #F1FAEE;
  padding: 1.5rem 10%;
}

.event__item .title {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
}

.event__item .content {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: auto 100px;
      grid-template-columns: auto 100px;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 500;
}

.event__item .content .meta {
  text-align: center;
}

.article {
  width: 100%;
  height: 648px;
  border: 1px solid #03071E;
}

.article .img {
  background-image: url("/img/news-img.jpg");
  background-color: none;
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
  width: 100%;
  height: 50%;
}

.article .content {
  position: relative;
  width: 100%;
  height: 50%;
  padding: 1rem 10%;
  font-size: 1rem;
  font-weight: 500;
}

.article .content .title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.article .content .meta {
  margin-bottom: 1rem;
}

.article .content a {
  position: absolute;
  bottom: 1rem;
}

.intro {
  display: none;
}
/*# sourceMappingURL=main.css.map */